PORT='5000'
DATABASE_URL='postgresql://otp_admin:password@localhost:5432/otp_test?schema=public'

ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_EXPIRATION='15m'
REFRESH_TOKEN_SECRET='super_secret'
REFRESH_TOKEN_EXPIRATION='15d'

# https://docs.exolve.ru/docs/ru/instructions/getting-api-key/
EXOLVE_API_KEY=''
# https://docs.exolve.ru/docs/ru/api-reference/sms-api/sending-sms/
EXOLVE_SMS_ALPHA_NAME=''
